body {
  font-family: 'Courier New', Courier, monospace;
  background-image: linear-gradient(45deg,pink, skyblue, #eae7e9, 
    hsl(325, 96%, 55%));
  padding: 0;
  height: fit-content;
  background-color: #D6589F #D895DA #C4E4FF ;
  background-color: palevioletred;
}

figure {}

img {

  display: block;
  margin: auto;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0.2);
  margin-top: 5%;
  justify-content: space-between;
  flex-direction: column;
}

header {
  margin-top: 0%;
  background-color: #333;
  color: #fff;
  height: 80px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

main {
  padding: 20px;
}

main h2 {
  margin-top: 0;
}

.topnav {
  background-color: #333;
  overflow: hidden;


}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

  transition: background-color 0.3s ease;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

topnav a.active {
  background-color: #04AA6D;
  color: white;

}

footer {
  background-color: #333;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 6%;
  justify-content: center;

}

.marquee {
  font-size: 100px;
}

.mygallery {
  display: grid;
  grid-gap: 0px;
}

.mygallery img {
  width: 20%;
  height: auto;
  transition: transform 0.5s ease;
}

.mygallery img:hover {
  transform: scale(1.1);
}

.item1 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: justify;

}

.item2 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;


}

* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row>.column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}